flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 104174
model_uuid: 58c764104b2d40ac9ef972184c3faf0d
signature:
  inputs: '[{"type": "long", "name": "index"}, {"type": "long", "name": "SK_ID_CURR"},
    {"type": "long", "name": "CODE_GENDER"}, {"type": "long", "name": "FLAG_OWN_CAR"},
    {"type": "long", "name": "FLAG_OWN_REALTY"}, {"type": "long", "name": "CNT_CHILDREN"},
    {"type": "double", "name": "AMT_INCOME_TOTAL"}, {"type": "double", "name": "AMT_CREDIT"},
    {"type": "double", "name": "AMT_ANNUITY"}, {"type": "double", "name": "REGION_POPULATION_RELATIVE"},
    {"type": "long", "name": "DAYS_BIRTH"}, {"type": "double", "name": "DAYS_REGISTRATION"},
    {"type": "long", "name": "DAYS_ID_PUBLISH"}, {"type": "long", "name": "FLAG_MOBIL"},
    {"type": "long", "name": "FLAG_EMP_PHONE"}, {"type": "long", "name": "FLAG_WORK_PHONE"},
    {"type": "long", "name": "FLAG_CONT_MOBILE"}, {"type": "long", "name": "FLAG_PHONE"},
    {"type": "long", "name": "FLAG_EMAIL"}, {"type": "double", "name": "CNT_FAM_MEMBERS"},
    {"type": "long", "name": "REGION_RATING_CLIENT"}, {"type": "long", "name": "REGION_RATING_CLIENT_W_CITY"},
    {"type": "long", "name": "HOUR_APPR_PROCESS_START"}, {"type": "long", "name":
    "REG_REGION_NOT_LIVE_REGION"}, {"type": "long", "name": "REG_REGION_NOT_WORK_REGION"},
    {"type": "long", "name": "LIVE_REGION_NOT_WORK_REGION"}, {"type": "long", "name":
    "REG_CITY_NOT_LIVE_CITY"}, {"type": "long", "name": "REG_CITY_NOT_WORK_CITY"},
    {"type": "long", "name": "LIVE_CITY_NOT_WORK_CITY"}, {"type": "double", "name":
    "DAYS_LAST_PHONE_CHANGE"}, {"type": "long", "name": "FLAG_DOCUMENT_2"}, {"type":
    "long", "name": "FLAG_DOCUMENT_3"}, {"type": "long", "name": "FLAG_DOCUMENT_4"},
    {"type": "long", "name": "FLAG_DOCUMENT_5"}, {"type": "long", "name": "FLAG_DOCUMENT_6"},
    {"type": "long", "name": "FLAG_DOCUMENT_7"}, {"type": "long", "name": "FLAG_DOCUMENT_8"},
    {"type": "long", "name": "FLAG_DOCUMENT_9"}, {"type": "long", "name": "FLAG_DOCUMENT_10"},
    {"type": "long", "name": "FLAG_DOCUMENT_11"}, {"type": "long", "name": "FLAG_DOCUMENT_12"},
    {"type": "long", "name": "FLAG_DOCUMENT_13"}, {"type": "long", "name": "FLAG_DOCUMENT_14"},
    {"type": "long", "name": "FLAG_DOCUMENT_15"}, {"type": "long", "name": "FLAG_DOCUMENT_16"},
    {"type": "long", "name": "FLAG_DOCUMENT_17"}, {"type": "long", "name": "FLAG_DOCUMENT_18"},
    {"type": "long", "name": "FLAG_DOCUMENT_19"}, {"type": "long", "name": "FLAG_DOCUMENT_20"},
    {"type": "long", "name": "FLAG_DOCUMENT_21"}, {"type": "integer", "name": "NAME_CONTRACT_TYPE_Cash
    loans"}, {"type": "integer", "name": "NAME_CONTRACT_TYPE_Revolving loans"}, {"type":
    "integer", "name": "NAME_TYPE_SUITE_Children"}, {"type": "integer", "name": "NAME_TYPE_SUITE_Family"},
    {"type": "integer", "name": "NAME_TYPE_SUITE_Group of people"}, {"type": "integer",
    "name": "NAME_TYPE_SUITE_Other_A"}, {"type": "integer", "name": "NAME_TYPE_SUITE_Other_B"},
    {"type": "integer", "name": "NAME_TYPE_SUITE_Spouse, partner"}, {"type": "integer",
    "name": "NAME_TYPE_SUITE_Unaccompanied"}, {"type": "integer", "name": "NAME_INCOME_TYPE_Commercial
    associate"}, {"type": "integer", "name": "NAME_INCOME_TYPE_Pensioner"}, {"type":
    "integer", "name": "NAME_INCOME_TYPE_State servant"}, {"type": "integer", "name":
    "NAME_INCOME_TYPE_Working"}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Higher
    education"}, {"type": "integer", "name": "NAME_EDUCATION_TYPE_Incomplete higher"},
    {"type": "integer", "name": "NAME_EDUCATION_TYPE_Lower secondary"}, {"type": "integer",
    "name": "NAME_EDUCATION_TYPE_Secondary / secondary special"}, {"type": "integer",
    "name": "NAME_FAMILY_STATUS_Civil marriage"}, {"type": "integer", "name": "NAME_FAMILY_STATUS_Married"},
    {"type": "integer", "name": "NAME_FAMILY_STATUS_Separated"}, {"type": "integer",
    "name": "NAME_FAMILY_STATUS_Single / not married"}, {"type": "integer", "name":
    "NAME_FAMILY_STATUS_Widow"}, {"type": "integer", "name": "NAME_HOUSING_TYPE_Co-op
    apartment"}, {"type": "integer", "name": "NAME_HOUSING_TYPE_House / apartment"},
    {"type": "integer", "name": "NAME_HOUSING_TYPE_Municipal apartment"}, {"type":
    "integer", "name": "NAME_HOUSING_TYPE_Office apartment"}, {"type": "integer",
    "name": "NAME_HOUSING_TYPE_Rented apartment"}, {"type": "integer", "name": "NAME_HOUSING_TYPE_With
    parents"}, {"type": "integer", "name": "OCCUPATION_TYPE_Accountants"}, {"type":
    "integer", "name": "OCCUPATION_TYPE_Cleaning staff"}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Cooking staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_Core
    staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_Drivers"}, {"type": "integer",
    "name": "OCCUPATION_TYPE_HR staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_High
    skill tech staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_IT staff"}, {"type":
    "integer", "name": "OCCUPATION_TYPE_Laborers"}, {"type": "integer", "name": "OCCUPATION_TYPE_Low-skill
    Laborers"}, {"type": "integer", "name": "OCCUPATION_TYPE_Managers"}, {"type":
    "integer", "name": "OCCUPATION_TYPE_Medicine staff"}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Private service staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_Realty
    agents"}, {"type": "integer", "name": "OCCUPATION_TYPE_Sales staff"}, {"type":
    "integer", "name": "OCCUPATION_TYPE_Secretaries"}, {"type": "integer", "name":
    "OCCUPATION_TYPE_Security staff"}, {"type": "integer", "name": "OCCUPATION_TYPE_Waiters/barmen
    staff"}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY"}, {"type":
    "integer", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY"}, {"type": "integer", "name":
    "WEEKDAY_APPR_PROCESS_START_SATURDAY"}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY"},
    {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY"}, {"type": "integer",
    "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY"}, {"type": "integer", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Advertising"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Agriculture"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Bank"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Business Entity Type 1"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Business Entity Type 2"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Business Entity Type 3"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Construction"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Culture"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Electricity"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Emergency"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Government"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Hotel"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Housing"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry:
    type 1"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry: type 10"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Industry: type 11"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Industry: type 12"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry:
    type 2"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry: type 3"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Industry: type 4"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Industry: type 5"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry:
    type 7"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Industry: type 9"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Insurance"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Kindergarten"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Legal
    Services"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Medicine"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Military"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Mobile"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Other"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Police"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Postal"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Religion"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Restaurant"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_School"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Security"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Security Ministries"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Self-employed"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Services"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Telecom"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Trade: type 1"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_Trade: type 2"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade:
    type 3"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Trade: type 6"}, {"type":
    "integer", "name": "ORGANIZATION_TYPE_Trade: type 7"}, {"type": "integer", "name":
    "ORGANIZATION_TYPE_Transport: type 1"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport:
    type 2"}, {"type": "integer", "name": "ORGANIZATION_TYPE_Transport: type 3"},
    {"type": "integer", "name": "ORGANIZATION_TYPE_Transport: type 4"}, {"type": "integer",
    "name": "ORGANIZATION_TYPE_University"}, {"type": "integer", "name": "ORGANIZATION_TYPE_XNA"},
    {"type": "integer", "name": "FONDKAPREMONT_MODE_not specified"}, {"type": "integer",
    "name": "FONDKAPREMONT_MODE_org spec account"}, {"type": "integer", "name": "FONDKAPREMONT_MODE_reg
    oper account"}, {"type": "integer", "name": "FONDKAPREMONT_MODE_reg oper spec
    account"}, {"type": "integer", "name": "HOUSETYPE_MODE_block of flats"}, {"type":
    "integer", "name": "HOUSETYPE_MODE_specific housing"}, {"type": "integer", "name":
    "HOUSETYPE_MODE_terraced house"}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Block"},
    {"type": "integer", "name": "WALLSMATERIAL_MODE_Mixed"}, {"type": "integer", "name":
    "WALLSMATERIAL_MODE_Monolithic"}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Others"},
    {"type": "integer", "name": "WALLSMATERIAL_MODE_Panel"}, {"type": "integer", "name":
    "WALLSMATERIAL_MODE_Stone, brick"}, {"type": "integer", "name": "WALLSMATERIAL_MODE_Wooden"},
    {"type": "integer", "name": "EMERGENCYSTATE_MODE_No"}, {"type": "integer", "name":
    "EMERGENCYSTATE_MODE_Yes"}, {"type": "double", "name": "INCOME_CREDIT_PERC"},
    {"type": "double", "name": "INCOME_PER_PERSON"}, {"type": "double", "name": "ANNUITY_INCOME_PERC"},
    {"type": "double", "name": "PAYMENT_RATE"}]'
  outputs: '[{"type": "double", "name": "TARGET"}]'
  params: null
utc_time_created: '2024-01-10 01:58:16.604062'
